# appiumSampleProject

./: .gitignore  README.md  pom.xml  testNG.xml
configuration/: Config.properties
src/test/java/: SampleTest.java
src/test/java/configurationFileReader/: ConfigReader.java
src/test/java/pages/: LoginPage.java
src/test/java/testCases/: LoginTest.java
src/test/java/testData/: loginData.xlsx
src/test/java/utilities/: ExcelUtils.java  Helper.java
